{
    "apiKey": "AIzaSyCnqmS0Q3rU6RHSOEQ5v5RJ4850zRnazU0",
    "authDomain": "yakuzen-46240.firebaseapp.com",
    "databaseURL": "https://yakuzen-46240.firebaseio.com",
    "projectId": "yakuzen-46240",
    "storageBucket": "yakuzen-46240.appspot.com",
    "messagingSenderId": "624585339977",
    "appId": "1:624585339977:web:478c15f88fe8841749bb98"
}